<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" content="charset=UTF-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        table,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p,
        ul {
            margin: 0;
        }

        .mobile-only {
            max-height: 0px;
            display: none;
            overflow: hidden;
            mso-hide: all;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        body,
        body * {
            line-height: inherit;
        }

        a {
            text-decoration: underline;
            color: #2BA6CB !important;
        }

        a[x-apple-data-detectors="true"] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        span.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit;
        }

        span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
        }

        [owa] .row .col {
            display: table-cell;
            float: none !important;
            vertical-align: top;
        }

        .ie-container .col-100,
        .ie-container .row,
        [owa] .col-100,
        [owa] .row {
            width: 660px !important;
        }

        .ie-container .col-80,
        [owa] .col-80 {
            width: 528px !important;
        }

        .ie-container .col-75,
        [owa] .col-75 {
            width: 495px !important;
        }

        .ie-container .col-67,
        [owa] .col-67 {
            width: 440px !important;
        }

        .ie-container .col-65,
        [owa] .col-65 {
            width: 429px !important;
        }

        .ie-container .col-60,
        [owa] .col-60 {
            width: 396px !important;
            ;
        }

        .ie-container .col-50,
        [owa] .col-50 {
            width: 330px !important;
        }

        .ie-container .col-40,
        [owa] .col-40 {
            width: 264px !important;
        }

        .ie-container .col-33,
        [owa] .col-33 {
            width: 220px !important;
        }

        .ie-container .col-30,
        [owa] .col-30 {
            width: 198px !important;
        }

        .ie-container .col-25,
        [owa] .col-25 {
            width: 165px !important;
        }

        .ie-container .col-20,
        [owa] .col-20 {
            width: 132px !important;
        }


        .ie-container .col-10,
        [owa] .col-10 {
            width: 66px !important;
        }

        @media only screen and (min-width: 680px) {
            .row {
                width: 660px !important;
            }

            .row .col {
                vertical-align: top;
            }

            .row .col-100 {
                width: 660px !important;
            }

            .row .col-80 {
                width: 528px !important;
            }

            .row .col-75 {
                width: 495px !important;
            }

            .row .col-67 {
                width: 440px !important;
            }

            .row .col-65 {
                width: 429px !important;
            }

            .row .col-60 {
                width: 396px !important;
                ;
            }

            .row .col-50 {
                width: 330px !important;
            }

            .row .col-40 {
                width: 264px !important;
            }

            .row .col-33 {
                width: 220px !important;
            }

            .row .col-30 {
                width: 198px !important;
            }

            .row .col-25 {
                width: 165px !important;
            }

            .row .col-20 {
                width: 132px !important;
            }

            .row .col-10 {
                width: 66px !important;
            }

        }

        @media (max-width: 680px) {
            .desktop-only {
                display: none !important;
            }

            .mobile-only {
                display: block !important;
                max-height: none !important;
                overflow: none !important;
                mso-hide: none !important;
            }

            .row-container {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .row .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .row {
                width: calc(100% - 40px) !important;
            }

            .col {
                width: 100% !important;
            }

            .col>div {
                margin: 0 auto;
            }

            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }

            .no-stack .col-80 {
                width: 80% !important;
            }

            .no-stack .col-75 {
                width: 75% !important;
            }

            .no-stack .col-67 {
                width: 67% !important;
            }

            .no-stack .col-65 {
                width: 65% !important;
            }

            .no-stack .col-60 {
                width: 60% !important;
            }

            .no-stack .col-50 {
                width: 50% !important;
            }

            .no-stack .col-40 {
                width: 264px !important;
            }

            .no-stack .col-33 {
                width: 33% !important;
            }

            .no-stack .col-30 {
                width: 30% !important;
            }

            .no-stack .col-25 {
                width: 25% !important;
            }

            .no-stack .col-20 {
                width: 20% !important;
            }

            .no-stack .col-10 {
                width: 10% !important;
            }
        }
    </style>

    <!--[if mso]>
      <style type="text/css">
        ul li {
          list-style: disc inside;
          mso-special-format: bullet;
        }
        ol li {
          list-style: decimal inside;
        }
      </style>
    <![endif]-->

    <style type="text/css">
        .clean-body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            background-color: #f2f2f2;
        }

        .container {
            border-collapse: collapse;
            table-layout: fixed;
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            vertical-align: top;
            min-width: 320px;
            margin: 0 auto;
            background-color: #f2f2f2;
            width: 100%;
        }

        .row-container {
            padding: 0px;
            background-color: #f2f2f2;
        }

        .row {
            margin: 0 auto;
            min-width: 320px;
            max-width: 660px;
            overflow-wrap: normal;
            word-wrap: normal;
            word-break: keep-all;
            background-color: transparent;
        }

        .col-container {
            border-collapse: collapse;
            display: table;
            width: 100%;
            background-color: transparent;
        }

        .col {
            max-width: 320px;
            display: table-cell;
            vertical-align: top;
            background-color: #FFFFFF;
        }

        .col-100 {
            min-width: 660px;
        }

        .col-80 {
            min-width: 528px;
        }

        .col-75 {
            min-width: 495px;
        }

        .col-67 {
            min-width: 440px;
        }

        .col-65 {
            min-width: 429px;
        }

        .col-60 {
            min-width: 396px;
        }

        .col-50 {
            min-width: 330px;
        }

        .col-40 {
            min-width: 264px;
        }

        .col-33 {
            min-width: 220px;
        }

        .col-30 {
            min-width: 198px;
        }

        .col-25 {
            min-width: 165px;
        }

        .col-20 {
            min-width: 132px;
        }

        .col-10 {
            min-width: 66px;
        }

        h1,
        .h1 {
            margin-bottom: 22px;
            font-family: Helvetica, sans-serif;
            color: #648000;
            line-height: 120%;
            text-align: left;
            word-wrap: break-word;
            font-size: 20px;
            font-weight: normal;
        }

        h2,
        .h2 {
            font-family: Helvetica, sans-serif;
            color: #648000;
            line-height: 120%;
            text-align: left;
            word-wrap: break-word;
            font-size: 18px;
            font-weight: normal;
        }

        h3,
        .h3 {
            font-family: Helvetica, sans-serif;
            color: #444444;
            line-height: 120%;
            text-align: left;
            word-wrap: break-word;
            font-size: 18px;
            font-weight: bold;
        }

        h4,
        .h4 {
            font-family: Helvetica, sans-serif;
            color: #444444;
            line-height: 120%;
            text-align: left;
            word-wrap: break-word;
            font-size: 16px;
            font-weight: bold;
        }

        p,
        .text {
            font-family: Helvetica, sans-serif;
            color: #333333;
            line-height: 120%;
            text-align: left;
            word-wrap: break-word;
            font-size: 15px;
            font-weight: normal;
            overflow-wrap: break-word;
            s
        }

        .text-center {
            text-align: center;
        }

        .text-bold {
            font-weight: bold;
        }

        .text-italic {
            font-style: italic;
        }

        .text-uppercase {
            text-transform: uppercase;
        }

        .text-xlarge {
            font-size: 20px;
        }

        .text-large {
            font-size: 18px;
        }

        .text-small {
            font-size: 14px;
        }

        .text-xsmall {
            font-size: 11px;
        }

        .text-primary {
            color: #0092d0;
        }

        .text-muted {
            color: #b7b7b7;
        }

        ul.no-indent,
        ol.no-indent {
            margin-left: 20px;
            padding: 0;
        }

        ul.no-indent li,
        ol.no-indent li {
            list-style-position: inside;
        }

        li {
            margin-bottom: 12px;
            mso-line-height-rule: exactly;
            line-height: 110%;
        }

        .valign-middle {
            vertical-align: middle;
        }

        .mb-5 {
            margin-bottom: 5px;
        }

        .mb-10 {
            margin-bottom: 10px;
        }
    </style>
</head>

<body class="clean-body">
    <div
        style="display:none;font-size:1px;line-height:1px;color:#333;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
        {{prehead}}</div>
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table class="container" cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="vertical-align:top">
                <td style="word-break:break-word; border-collapse:collapse!important; vertical-align:top">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#f2f2f2;"><![endif]-->
                    {{> body}}
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if (mso)|(IE)]></div><![endif]-->
</body>

</html>